# mapreduce-starter

./: pom.xml
src/main/avro/: model.avdl
src/main/java/pl/stankiewicz/bigdata/starter/: MapReduceDraft.java  MapReduceDraftWithAvro.java  MapReduceDraftWithCustomWriteable.java
src/main/resources/: log4j.properties
src/test/java/pl/stankiewicz/bigdata/starter/: MapReduceDraftTest.java
